<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTech</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Photos/logo1.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html" class="active"><img src="Photos/basket.png" alt="pannier"></a></li>
            </ul>
        </div>
    </section>
    <section id="page-header" class="cart-header">
        
        <h2>Cart</h2>
        
        <p></p>
        
    </section>
<br><br><br>

    <section id="cart" class="section-p1">
        <table width="100%">
            <thead>
                <tr>
                    <td>Remove</td>
                    <td>Image</td>
                    <td>Product</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Total</td>
                </tr>
            </thead>
            <tbody id="cart-items">
                <!--tr>
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                    <td><img src="Photos/product.webp" alt=""></td>
                    <td>Product Name</td>
                    <td>Price</td>
                    <td><input type="number" value="1"></td>
                    <td>Total</td>
                </tr-->
            </tbody>
        </table>
    </section>
<br><br><br>
    <!--section id="cart-add" class="selection-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="total">
            <h3>Cart Total</h3><br>
            <table>
                <tr>
                    <td>Cart Total</td>
                    <td>$$$</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td>Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>$$$</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Checkout</button>
        </div>
    </section-->


    <section id="cart-add" class="selection-p1">
        <div id="coupon">
            <h3>Apply Coupon</h3>
            <div>
                <input type="text" placeholder="Enter Your Coupon">
                <button class="normal">Apply</button>
            </div>
        </div>
        <div id="total">
            <h3>Cart Total</h3><br>
            <table>
                <tr>
                    <td>Cart Subtotal</td>
                    <td id="cart-subtotal">$0.00</td>
                </tr>
                <tr>
                    <td>Shipping</td>
                    <td id="cart-shipping">Free</td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><strong id="cart-total">$0.00</strong></td>
                </tr>
            </table>
            <button class="normal">Proceed To Checkout</button>
        </div>
    </section>
    


    <!--section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right fa-long-arrow-all-right"></i></a>
    </section-->
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Photos/logo2.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>"address"</p>
            <p><strong>Phone: </strong>"Phone number"</p>
            <p><strong>E-mail: </strong>"e-mail address"</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="Photos/appstore2.png" alt="App Store">
                <img src="Photos/googleplay2.webp" alt="Google Play">
            </div>
            <p>Secured Payement Gateways</p>
            <img src="Photos/payment2.png" alt="payment method">
        </div>
        <div class="copyright">
            <p>© By AlphaTech Group</p>
        </div>
    </footer>

    <!--script>
        document.addEventListener("DOMContentLoaded", () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || []; // Retrieve cart data
            const tbody = document.getElementById('cart-items'); // Target tbody element
    
            if (cart.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">Your cart is empty</td></tr>';
            } else {
                cart.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><a href="#"><i class="far fa-times-circle" onclick="removeFromCart('${product.name}')"></i></a></td>
                        <td><img src="${product.image}" alt="${product.name}" width="50"></td>
                        <td>${product.name}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td><input type="number" value="${product.quantity}" onchange="updateQuantity('${product.name}', this.value)"></td>
                        <td>$${(product.price * product.quantity).toFixed(2)}</td>
                    `;
                    tbody.appendChild(row);
                });
            }
        });
    
        function removeFromCart(productName) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.name !== productName); // Remove product
            localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart
            location.reload(); // Refresh the cart page
        }
    
        function updateQuantity(productName, quantity) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity = parseInt(quantity, 10); // Update quantity
                localStorage.setItem('cart', JSON.stringify(cart)); // Save updated cart
                location.reload(); // Refresh totals
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
        const cart = JSON.parse(localStorage.getItem('cart')) || []; // Retrieve cart data

        const subtotalElement = document.getElementById('cart-subtotal');
        const totalElement = document.getElementById('cart-total');
        const shippingElement = document.getElementById('cart-shipping');

        // Calculate totals
        const subtotal = cart.reduce((sum, product) => sum + product.price * product.quantity, 0);
        const shipping = subtotal > 0 ? 'Free' : '$0.00'; // Update shipping logic if needed
        const total = subtotal; // Add shipping if applicable to total calculation

        // Update table values
        subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
        shippingElement.textContent = shipping;
        totalElement.textContent = `$${total.toFixed(2)}`;
    });

    </script-->
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cart = JSON.parse(localStorage.getItem('cart')) || []; // Retrieve cart data
            const tbody = document.getElementById('cart-items');
            const subtotalElement = document.getElementById('cart-subtotal');
            const totalElement = document.getElementById('cart-total');
            const shippingElement = document.getElementById('cart-shipping');
    
            // Populate cart table
            if (cart.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6">Your cart is empty</td></tr>';
            } else {
                let subtotal = 0;
                cart.forEach(product => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><a href="#"><i class="far fa-times-circle" onclick="removeFromCart('${product.name}')"></i></a></td>
                        <td><img src="${product.image}" alt="${product.name}" width="50"></td>
                        <td>${product.name}</td>
                        <td>$${product.price.toFixed(2)}</td>
                        <td><input type="number" value="${product.quantity}" onchange="updateQuantity('${product.name}', this.value)"></td>
                        <td>$${(product.price * product.quantity).toFixed(2)}</td>
                    `;
                    tbody.appendChild(row);
                    subtotal += product.price * product.quantity;
                });
    
                // Update totals
                subtotalElement.textContent = `$${subtotal.toFixed(2)}`;
                shippingElement.textContent = subtotal > 0 ? 'Free' : '$0.00';
                totalElement.textContent = `$${subtotal.toFixed(2)}`; // Add shipping logic if needed
            }
        });
    
        // Remove a product from the cart
        function removeFromCart(productName) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => item.name !== productName);
            localStorage.setItem('cart', JSON.stringify(cart));
            location.reload(); // Refresh cart
        }
    
        // Update product quantity
        function updateQuantity(productName, quantity) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity = parseInt(quantity, 10);
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload(); // Refresh totals
            }
        }
    </script>
    


</body>
</html>