<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTech</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Photos/logo1.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="cart.html"><img src="Photos/basket.png" alt="pannier"></a></li>
            </ul>
        </div>
    </section>
    <section id="page-header" class="contact-header">
        
        <h2>Contact Us</h2>
        
        <p>We'd Love To Hear From You!</p>
        
    </section>
<br><br><br>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit Our Agency Location Or Contact Us Today</h2>
            <h3>Head Office</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>"Location"</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>"E-mail"</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>"Phone Number"</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>"Time"</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6952060.786887968!2d-12.446165033612143!3d31.700568992453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0b88619651c58d%3A0xd9d39381c42cffc3!2sMaroc!5e0!3m2!1sfr!2sma!4v1733893784585!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
<br><br><br>
    <section id="form-details">
        
        <div class="form">
            <form action="">
                <span>LEAVE A MESSAGE</span>
                <h2>We'd Love To Hear From You</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal">Submit</button>
            </form>
        </div>
    </section>

    <!--section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right fa-long-arrow-all-right"></i></a>
    </section-->
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Photos/logo2.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>"address"</p>
            <p><strong>Phone: </strong>"Phone number"</p>
            <p><strong>E-mail: </strong>"e-mail address"</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="Photos/appstore2.png" alt="App Store">
                <img src="Photos/googleplay2.webp" alt="Google Play">
            </div>
            <p>Secured Payement Gateways</p>
            <img src="Photos/payment2.png" alt="payment method">
        </div>
        <div class="copyright">
            <p>© By AlphaTech Group</p>
        </div>
    </footer>
</body>
</html>