<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTech</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Photos/logo1.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="Photos/basket.png" alt="pannier"></a></li>
            </ul>
        </div>
    </section>
    <section id="page-header">
        
        <h2>Super value deals</h2>
        
        <p>Save more with coupons & up to 70% off! </p>
        
    </section>
   
    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            <div class="pro" onclick="window.location.href='singleproduct.html'">
                <img src="Photos/1.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Samsung Galaxy Z Fold4 256GB</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>19000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/2.jpg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>MSI Stealth 15m Gaming Laptop</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>21000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/3.png" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Apple AirPods Pro 2nd Gen</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2800DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/4.avif" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Sony WH-1000XM5 Wireless Headphones</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>4200DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/5.jpg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Logitech MX Master 3 Mouse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1200DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/6.jpeg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>HP OfficeJet Pro 9025e Printer</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>2200DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/7.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Dell Ultrasharp 27 4K Monitor</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>6500DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/8.avif" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Microsoft Surface Pro 9 Tablet</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>14000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/9.avif" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Corsair K70 RGB Pro Keyboard</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1800DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/10.jpg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Seagate Backup Plus 5TB External Drive</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>800DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/11.jpeg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Google Pixel 8 Pro 128GB</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>15000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/12.jpeg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Dell XPS 13 Plus Laptop</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>23000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/13.jpeg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Bose QuietComfort Earbuds II</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>3200DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/14.jpeg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>JBL Flip 6 Bluetooth Speaker</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>1200DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/15.jpg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>Canon EOS R6 Mark II Camera</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>25000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
            <div class="pro">
                <img src="Photos/16.jpg" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>NVIDIA GeForce RTX 4090 GPU</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>27000DH</h4>
                </div>
                <!--a href="#"><i class="fal fa-shopping-cart cart"></i></a-->
                <button class="add-to-cart normal" 
                  data-name="Product 1" 
                  data-price="20" 
                  data-image="Photos/product.webp">
                  Add to Cart
                </button>
            </div>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right fa-long-arrow-all-right"></i></a>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Photos/logo2.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>"address"</p>
            <p><strong>Phone: </strong>"Phone number"</p>
            <p><strong>E-mail: </strong>"e-mail address"</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="Photos/appstore2.png" alt="App Store">
                <img src="Photos/googleplay2.webp" alt="Google Play">
            </div>
            <p>Secured Payement Gateways</p>
            <img src="Photos/payment2.png" alt="payment method">
        </div>
        <div class="copyright">
            <p>© By AlphaTech Group</p>
        </div>
    </footer>

    <!--script>
        // Initialize cart
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
        // Function to add a product to the cart
        function addToCart(product) {
            const existingProduct = cart.find(item => item.name === product.name);
            if (existingProduct) {
                existingProduct.quantity += 1; // Increase quantity if already in cart
            } else {
                cart.push(product); // Add new product
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            alert('Product added to cart!');
        }
    
        // Shop Page: Handle "Add to Cart" button clicks
        if (document.querySelectorAll('.add-to-cart')) {
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', () => {
                    const product = {
                        name: button.getAttribute('data-name'),
                        price: parseFloat(button.getAttribute('data-price')),
                        image: button.getAttribute('data-image'),
                        quantity: 1
                    };
                    addToCart(product);
                });
            });
        }
    
        // Cart Page: Populate the cart table
        if (document.querySelector('#cart tbody')) {
            const tbody = document.querySelector('#cart tbody');
            cart.forEach(product => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><a href="#"><i class="far fa-times-circle" onclick="removeFromCart('${product.name}')"></i></a></td>
                    <td><img src="${product.image}" alt="${product.name}"></td>
                    <td>${product.name}</td>
                    <td>${product.price.toFixed(2)}</td>
                    <td><input type="number" value="${product.quantity}" onchange="updateQuantity('${product.name}', this.value)"></td>
                    <td>${(product.price * product.quantity).toFixed(2)}</td>
                `;
                tbody.appendChild(row);
            });
        }
    
        // Remove a product from the cart
        function removeFromCart(productName) {
            cart = cart.filter(item => item.name !== productName);
            localStorage.setItem('cart', JSON.stringify(cart));
            location.reload(); // Refresh the cart
        }
    
        // Update product quantity
        function updateQuantity(productName, quantity) {
            const product = cart.find(item => item.name === productName);
            if (product) {
                product.quantity = parseInt(quantity, 10);
                localStorage.setItem('cart', JSON.stringify(cart));
                location.reload();
            }
        }
    </script-->
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Add event listeners to "Add to Cart" buttons
            const buttons = document.querySelectorAll('.add-to-cart');
            
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    const product = {
                        name: button.getAttribute('data-name'),
                        price: parseFloat(button.getAttribute('data-price')),
                        image: button.getAttribute('data-image'),
                        quantity: 1
                    };
    
                    // Retrieve cart from localStorage or initialize it
                    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
                    // Check if the product is already in the cart
                    const existingProduct = cart.find(item => item.name === product.name);
                    if (existingProduct) {
                        existingProduct.quantity += 1;
                    } else {
                        cart.push(product);
                    }
    
                    // Save the updated cart back to localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
    
                    // Provide feedback to the user
                    alert(`${product.name} has been added to your cart!`);
                });
            });
        });
    </script>
    


</body>
</html>