<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTech</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="Photos/logo1.png" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html" class="active">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><img src="Photos/basket.png" alt="pannier"></a></li>
            </ul>
        </div>
    </section>
    
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="Photos/product.webp" width="100%" id="MainImg" alt="">
            <!--div class="small-img-group">
                <div class="small-img-col">
                    <img src="Photos/product.webp" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Photos/product.webp" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Photos/product.webp" alt="">
                </div>
                <div class="small-img-col">
                    <img src="Photos/product.webp" alt="">
                </div>
            </div-->
        </div>

        <div class="single-pro-details">
            <h6>Home / "product type"</h6>
            <h4>"Product Name"</h4>
            <h2>Price</h2>
            <select>
                <option>Select Size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>Large</option>
                <option>Medium</option>
                <option>Small</option>
                <option>XS</option>
            </select>
            <input type="number" value="1">
            <!--button class="normal">Add To Cart</button-->
            <button class="add-to-cart normal" 
            data-name="Product 1" 
            data-price="20" 
            data-image="Photos/product.webp">
            Add to Cart
          </button>
            <h4>Product Details</h4>
            <span>"Description"</span>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection/Choice</p>
        <div class="pro-container">
            
            
            
            <div class="pro">
                <img src="Photos/product.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>name of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>price</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Photos/product.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>name of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>price</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Photos/product.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>name of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>price</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="Photos/product.webp" alt="product image">
                <div class="description">
                    <span>brand</span>
                    <h5>name of the product</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>price</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Our Newsletters</h4>
            <p>Get E-mail Updates About Our Latest Shop And <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="Photos/logo2.png" alt="logo">
            <h4>Contact</h4>
            <p><strong>Address: </strong>"address"</p>
            <p><strong>Phone: </strong>"Phone number"</p>
            <p><strong>E-mail: </strong>"e-mail address"</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="Photos/appstore2.png" alt="App Store">
                <img src="Photos/googleplay2.webp" alt="Google Play">
            </div>
            <p>Secured Payement Gateways</p>
            <img src="Photos/payment2.png" alt="payment method">
        </div>
        <div class="copyright">
            <p>© By AlphaTech Group</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Add event listeners to "Add to Cart" buttons
            const buttons = document.querySelectorAll('.add-to-cart');
            
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    const product = {
                        name: button.getAttribute('data-name'),
                        price: parseFloat(button.getAttribute('data-price')),
                        image: button.getAttribute('data-image'),
                        quantity: 1
                    };
    
                    // Retrieve cart from localStorage or initialize it
                    let cart = JSON.parse(localStorage.getItem('cart')) || [];
    
                    // Check if the product is already in the cart
                    const existingProduct = cart.find(item => item.name === product.name);
                    if (existingProduct) {
                        existingProduct.quantity += 1;
                    } else {
                        cart.push(product);
                    }
    
                    // Save the updated cart back to localStorage
                    localStorage.setItem('cart', JSON.stringify(cart));
    
                    // Provide feedback to the user
                    alert(`${product.name} has been added to your cart!`);
                });
            });
        });
    </script>

</body>
</html>